<mxfile host="Electron" modified="2024-05-16T09:45:46.226Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="NXLpwNS2m1f0gWyo_8Wi" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-0" value="Wage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="60" width="400" height="372" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-1" value="+ name: string&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-4" value="+ wage: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-0" value="+ prize_percent: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="104" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-5" value="+ Wage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="112" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-6" value="+ Wage(string name, double wage, int prize_percent)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="138" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-7" value="+ Wage(Wage&amp;amp; W)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="164" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lPCpdXKsBuxf9Gh1yMJs-3" value="+ ~Wage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="lPCpdXKsBuxf9Gh1yMJs-0" vertex="1">
          <mxGeometry y="190" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-1" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="216" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-2" value="+ getWage(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="242" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-3" value="+ getPrize(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="268" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-4" value="+ setName(string name): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="294" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-5" value="+ setWage(double wage): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="320" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6TulGw5VzryAg5_OtPAK-6" value="+ setPrize(int prize): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lPCpdXKsBuxf9Gh1yMJs-0">
          <mxGeometry y="346" width="400" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
